let mongoose = require('mongoose');

mongoose.Promise = global.Promise;

const CrashDetailSchema = mongoose.Schema({
  USER_EMAIL: String,
  DEVICE_FEATURES: Object,
  PHONE_MODEL: String,
  DEVICE_ID: String,
  INSTALLATION_ID: String,
  SHARED_PREFERENCES: Object,
  PACKAGE_NAME: String,
  ANDROID_VERSION: String,
  IS_SILENT: Boolean,
  APP_VERSION_CODE: Number,
  CRASH_CONFIGURATION: Object,
  USER_CRASH_DATE: String,
  BUILD:{
     HARDWARE: String,
     RADIO: String,
     HOST: String,
     TAGS: String,
     VERSION:{
        CODENAME: String,
        INCREMENTAL: String,
        RELEASE: String,
        SDK_INT: Number,
        RESOURCES_SDK_INT: Number,
        SDK: Number
     },
     TABLETUI: Boolean,
     ID: String,
     FIRMWARE: String,
     MANUFACTURER: String,
     TYPE: String,
     TIME: Number,
     FINGERPRINT: String,
     UNKNOWN: String,
     BOARD: String,
     PRODUCT: String,
     DISPLAY: String,
     USER: String,
     DEFAULT_FONTSCALE: String,
     DEVICE: String,
     MODEL: String,
     BOOTLOADER: String,
     CPU_ABI: String,
     CPU_ABI2: String,
     IS_DEBUGGABLE: Boolean,
     SERIAL: String,
     BRAND: String
  },
  DUMPSYS_MEMINFO: String,
  BUILD_CONFIG: {
     APPLICATION_ID: String,
     BUILD_TYPE: String,
     VERSION_NAME: String,
     FLAVOR: String,
     VERSION_CODE: Number,
     DEBUG: Boolean
  },
  STACK_TRACE: String,
  DISPLAY: Object,
  APP_VERSION_NAME: String,
  LOGCAT: String,
  AVAILABLE_MEM_SIZE: Number,
  USER_APP_START_DATE: Date,
  CUSTOM_DATA: Object,
  BRAND: String,
  FILE_PATH: String,
  TOTAL_MEM_SIZE: Number,
  INITIAL_CONFIGURATION: Object,
  ENVIRONMENT: Object,
  REPORT_ID: String,
  API_KEY: String,
  EXCEPTION: String,
  MESSAGE: String,
  SOURCE: String,
  ISSUE_ID: Object
});

module.exports = mongoose.model('crash', CrashDetailSchema);
